### Criar pedido
POST http://localhost:3000/order
Content-Type: application/json

{
  "numeroPedido": "v10089015vdb-01",
  "valorTotal": 10000,
  "dataCriacao": "2023-07-19T12:24:11.5299601+00:00",
  "items": [
    { "idItem": "2434", "quantidadeItem": 1, "valorItem": 1000 }
  ]
}

### Obter pedido
GET http://localhost:3000/order/v10089015vdb

### Listar
GET http://localhost:3000/order/list

### Atualizar
PUT http://localhost:3000/order/v10089015vdb
Content-Type: application/json

{ "numeroPedido": "v10089015vdb-01", "valorTotal": 12000, "dataCriacao":"2023-07-19T12:24:11.5299601+00:00", "items":[{ "idItem":"2434","quantidadeItem":2,"valorItem":6000 }] }

### Deletar
DELETE http://localhost:3000/order/v10089015vdb
